<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:adjustViewBounds="true"
    android:background="?attr/colorSurfaceVariant"
    android:contentDescription="@string/acs_news_image"
    android:scaleType="fitCenter" />
