<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextAppearance.Material3.BodyLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:lineSpacingMultiplier="1.2"
    android:textColor="?android:attr/textColorPrimary"
    tools:ignore="Autofill"
    xmlns:tools="http://schemas.android.com/tools" />
